/* Герой */

.hero {
  text-align: center;
}

.overlay {
  max-width: 1600px;
  height: 600px;
  padding-top: 200px;
  margin: 0 auto;
  background-color: #c4c4c4;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url('../images/шапкаmin.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-title {
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 30px;

  color: var(--background-color);

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
}

.heading-container {
  max-width: 660px;
  margin: 0 auto;
}

/* button */
.service {
  display: inline-block;
  border-radius: 4px;
  padding: 10px 32px;
  min-width: 200px;

  background-color: var(--accent-color);
  color: var(--background-color);

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  text-align: center;

  cursor: pointer;
}

/* заголовки */
.section-title {
  margin-top: 0;
  margin-bottom: 50px;

  color: var(--primary-text-color);

  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
}

/* paragraph */

.paragraph {
  display: flex;
  flex-wrap: wrap;
}

.paragraph > .item {
  width: 270px;
  margin-right: 30px;
  margin-bottom: 30px;
}

.paragraph > .item:nth-child(4n) {
  margin-right: 0;
}

.master {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 270px;
  height: 120px;

  background-color: #f5f4fa;
}

.master-icon {
  width: 70px;
  height: 70px;
}

.actions {
  padding-top: 94px;
  padding-bottom: 94px;

  /* background-color: #ccc; */
}

.section {
  padding-bottom: 94px;
  margin-top: 0;
  margin-bottom: 0;

  /* background-color: #ccc; */
}

.paragraph-title {
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 30px;
  padding-bottom: 10px;

  color: var(--primary-text-color);

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
}

.paragraph .title {
  color: var(--title-text-color);

  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
}

.work {
  display: flex;
  flex-wrap: wrap;
}

.work > .photo {
  width: 370px;
  height: 294px;
  margin-right: 30px;
  margin-bottom: 30px;
}

.work > .photo:nth-child(3n) {
  margin-right: 0;
}

.work > .photo:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.photo {
  position: relative;
}

.profile-title {
  position: absolute;
  bottom: 0;

  width: 100%;
  height: 70px;

  background: rgba(47, 48, 58, 0.8);
}

.example {
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  padding: 27px 0;

  color: var(--background-color);
}


/* command-list */

.section-command {
  max-width: 1600px;
  margin: 0 auto;

  padding-top: 94px;
  padding-bottom: 94px;

  background-color: #f5f4fa;
}

.command-link {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  margin-top: 16px;

  background-color: var(--background-color);
  color: #afb1b8;

  transition: background-color 250ms var(--timing-function);
}

.command-link:hover,
.command-link:focus {
  background-color: var(--accent-color);
  color: var(--background-color);
}

.command-icon {
  width: 20px;
  height: 20px;
  fill: currentColor;
}

.command-list {
  display: flex;
  flex-wrap: wrap;
}

.command-list > .item {
  width: 270px;
  height: 428px;
  margin-right: 30px;
  text-align: center;

  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);

  background-color: var(--background-color);
}

.command-list > .item:nth-child(4n) {
  margin-right: 0;
}

.section.command-person {
  margin-bottom: 10px;

  color: var(--primary-text-color);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
}

.command-list .title {
  color: var(--title-text-color);

  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
}

/* Постоянные клиенты */

.section-client {
  padding-top: 94px;
  padding-bottom: 94px;
  margin-top: 0;
  margin-bottom: 0;
}

.clients {
  display: flex;
  padding: 0;
  justify-content: center;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 170px;
  height: 90px;
  border: 1px solid #afb1bb;
  border-radius: 4px;

  color: #afb1bb;

  transition: color 250ms var(--timing-function);
}

.client-logo {
  fill: currentColor;
}

.client-item:not(:last-child) {
  margin-right: 30px;
}

.logo:hover,
.logo:focus {
  color: var(--accent-color);
  border-color: var(--accent-color);
}
